<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate iGateDidReceivedData:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "packet[21]">
            </PersistentString>
            <PersistentString
               value = "BTLE_data">
            </PersistentString>
            <PersistentString
               value = "packet[3]">
            </PersistentString>
            <PersistentString
               value = "packet[22]">
            </PersistentString>
            <PersistentString
               value = "packet[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
