Field=Fitted~String~Fitted~100|Field=LibRef~String~LibRef~188|Field=Description~String~Description~225|Field=Designator~String~Designator~169|Field=Quantity~Integer~Quantity~168|Field=Supplier Part Number 1~String~Supplier Part Number 1~90|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~smartPower.PrjPcb|ReportField=ProjectFullPath~C:\_CHRobotics\Hardware\smartPower\smartPower.PrjPcb|ReportField=Title~Bill of Materials For Variant [VariableOutput] of Project [smartPower.PrjPcb] (PCB Document : smartPower.PcbDoc)|ReportField=TotalQuantity~159|ReportField=ReportTime~12:43:06 PM|ReportField=ReportDate~9/6/2013|ReportField=ReportDateTime~9/6/2013 12:43:06 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~VariableOutput|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/6/2013|ReportField=CurrentTime~12:42:47 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\_CHRobotics\Hardware\smartPower\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/8/2013|ReportField=Organization~|ReportField=ProjectName~smartPower.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~smartPower.PrjPcb|ReportField=DataSourceFullPath~C:\_CHRobotics\Hardware\smartPower\smartPower.PrjPcb|ReportField=PCBDataSourceFileName~smartPower.PcbDoc|ReportField=PCBDataSourceFullPath~C:\_CHRobotics\Hardware\smartPower\smartPower.PcbDoc
Fitted|15-91-2060|CONN HEADER 6POS .100" VERT TIN|J4|1|WM17449-ND
Fitted|UMZC6.8NT106|DIODE ZENER LOW CAP 200MW UMD3|D8|1|UMZC6.8NT106CT-ND
Fitted|SRR1280-100M|INDUCTOR POWER 10UH 6A SMD|L1, L2, L4|3|SRR1280-100MCT-ND
Fitted|SMAJ15A|DIODE TVS 15V 400W UNI 5% SMA|D1, D2, D5, D6, D7|5|SMAJ15ALFCT-ND
Fitted|SI4459ADY-T1-GE3|MOSFET P-CH 30V 29A 8-SOIC|U1|1|SI4459ADY-T1-GE3CT-ND
Fitted|RG1005P-103-D-T10|RES 10.0K OHM 1/16W 0.5% 0402SMD|R3, R8, R13, R22, R33, R39, R43, R44, R45, R56|10|RG10P10.0KDDKR-ND
Fitted|ERJ-2GEJ564X|RES 560K OHM 1/10W 5% 0402 SMD|R53|1|P560KJCT-ND
Fitted|ERJ-3EKF3400V|RES 340 OHM 1/10W 1% 0603 SMD|R11|1|P340HCT-ND
Fitted|ERJ-2RKF1783X|RES 178K OHM 1/10W 1% 0402 SMD|R47|1|P178KLCT-ND
Fitted|ERJ-2RKF1003X|RES 100K OHM 1/10W 1% 0402 SMD|R1, R19, R31, R37, R40, R54|6|P100KLDKR-ND
Fitted|ERJ-2GEJ101X|RES 100 OHM 1/10W 5% 0402 SMD|R57|1|P100JCT-ND
Fitted|ERJ-2RKF6342X|RES 63.4K OHM 1/10W 1% 0402 SMD|R10, R29, R48|3|P63.4KLTR-ND
Fitted|ERJ-2RKF3302X|RES 33.0K OHM 1/10W 1% 0402 SMD|R4, R24, R35, R38, R42, R46|6|P33.0KLCT-ND
Fitted|ERJ-2RKF2802X|RES 28.0K OHM 1/10W 1% 0402 SMD|R2, R20, R23, R41|4|P28.0KLCT-ND
Fitted|ERJ-2GEJ223X|RES 22K OHM 1/10W 5% 0402 SMD|R12, R32, R55|3|P22KJCT-ND
Fitted|ERJ-2RKF4701X|RES 4.70K OHM 1/10W 1% 0402 SMD|R21, R25|2|P4.70KLCT-ND
Fitted|ERJ-2RKF1001X|RES 1.00K OHM 1/10W 1% 0402 SMD|R16, R17, R18|3|P1.00KLCT-ND
Fitted|ERJ-2GE0R00X|RES 0.0 OHM 1/10W 0402 SMD|R14, R15, R34, R36, R58, R59|6|P0.0JCT-ND
Fitted|MCP4451-104E/ML|IC POT 100K QUAD 8BIT 20QFN|U3, U8, U12|3|MCP4451-104E/ML-ND
Fitted|LTC3112EFE#PBF|IC REG BUCK BOOST SYNC 20-TSSOP|U2, U5, U10|3|LTC3112EFE#PBF-ND
Fitted|ISL43640IUZ|IC MUX/DEMUX 4X1 10MSOP|U4|1|ISL43640IUZ-ND
Fitted|SP0503BAHTG|TVS AVAL DIODE ARRAY 3 CH SOT143|D4|1|F2715CT-ND
Fitted|ATMEGA48A-MU|IC MCU AVR 4K FLASH 32QFN|U9|1|ATMEGA48A-MU-ND
Fitted|1734035-2|CONN MINI USB RCPT RA TYPE B SMD|J3|1|A31727CT-ND
Fitted|293D107X9020D2TE3|CAP TANT 100UF 20V 10% 2917|C2, C22, C54|3|718-1744-1-ND
Fitted|EMK325ABJ107MM-T|CAP CER 100UF 16V 20% X5R 1210|C1, C3, C21, C23, C51, C53|6|587-3152-1-ND
Fitted|NRG4026T220M|INDUCTOR 22UH .9A 20% SMD|L5|1|587-2378-1-ND
Fitted|BKP1005HS221-T|FERRITE BEAD 220 OHM 0402|L3|1|587-2088-1-ND
Fitted|CRCW04021M05FKED|RES 1.05M OHM 1/16W 1% 0402 SMD|R9, R28, R52|3|541-1.05MLTR-ND
Fitted|ABM3-10.0000MHZ-D2Y-T|CRYSTAL 10.0000 MHZ 18PF SMD|U7|1|535-10631-1-ND
Fitted|SML-P12PTT86|LED GREEN 0.2MM 13MCD 0402 SMD|D3|1|511-1592-1-ND
Fitted|GCM1555C1H220JZ13D|CAP CER 22PF 50V 5% NP0 0402|C10, C33, C35, C45, C62, C64|6|490-4922-1-ND
Fitted|GRM1555C1H470JZ01D|CAP CER 47PF 50V 5% NP0 0402|C12, C41, C66|3|490-1287-1-ND
Fitted|C1005X5R1A475M|CAP CER 4.7UF 10V 20% X5R 0402|C31|1|445-8023-1-ND
Fitted|C0402X5R1C101K|CAP CER 100PF 16V 10% X5R 01005|C11, C15, C29, C37, C40, C42, C65, C67|8|445-5490-1-ND
Fitted|C1005X5R1C105M|CAP CER 1.0UF 16V X5R 0402|C6, C8, C14, C17, C18, C19, C20, C24, C27, C32, C36, C39, C43, C46, C47, C48, C49, C52, C57, C60, C69|21|445-4979-1-ND
Fitted|C1005X7R1C104K|CAP CER 0.1UF 16V 10% X7R 0402|C4, C7, C13, C16, C25, C28, C30, C38, C44, C50, C56, C58, C68|13|445-4952-1-ND
Fitted|C2012X5R1C106M/1.25|CAP CER 10UF 16V X5R 0805|C5, C26, C55, C59, C63|5|445-4115-6-ND
Fitted|C1005C0G1H271J050BA|CAP CER 270PF 50V 5% NP0 0402|C9, C34, C61|3|445-1252-2-ND
Fitted|CP2104-F03-GM|IC SGL USB-TO-UART BRIDGE 24QFN|U6|1|336-2008-5-ND
Fitted|TPS62120DCNR|IC REG BUCK SYNC ADJ SOT23-8|U11|1|296-27815-1-ND
Fitted|1715250000|CONN TERM BLOCK PCB 5.0MM 2POS|J1, J2, J5, J7|4|281-1414-ND
Fitted|961104-5604-AR|CONN HEADER R/A SGL 4POS GOLD|J6|1|3M9469-ND
Fitted|94209A315|M2 x 0.4 x 8 mm Thread-forming screw|S1, S2, S3, S4, S5, S6, S7, S8|8|
Not Fitted|ERJ-2GE0R00X|RES 0.0 OHM 1/10W 0402 SMD|R5, R6, R7, R26, R27, R30, R49, R50, R51|0|P0.0JCT-ND
