[DesignatorManager]
LogicalDesignator0=R8
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\ABGIFDSM
PhysicalDesignator0=R6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R21
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\AIWUEAHR
PhysicalDesignator1=R59
PhysicalDesignatorLocked1=0
LogicalDesignator2=R10
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\BEEARAMH
PhysicalDesignator2=R26
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=VariableBuckBoost.SchDoc
ChannelName3=2
UniqueID3=\CTYERADY\CAVWPSLE
PhysicalDesignator3=C67
PhysicalDesignatorLocked3=0
LogicalDesignator4=L1
LogicalPartID4=1
DocumentName4=VariableBuckBoost.SchDoc
ChannelName4=2
UniqueID4=\CTYERADY\CQPIMSJM
PhysicalDesignator4=L4
PhysicalDesignatorLocked4=0
LogicalDesignator5=
LogicalPartID5=1
DocumentName5=VariableBuckBoost.SchDoc
ChannelName5=2
UniqueID5=\CTYERADY\CUMVYLJN
PhysicalDesignator5=C61
PhysicalDesignatorLocked5=1
LogicalDesignator6=C8
LogicalPartID6=1
DocumentName6=VariableBuckBoost.SchDoc
ChannelName6=2
UniqueID6=\CTYERADY\DNUELLIK
PhysicalDesignator6=C51
PhysicalDesignatorLocked6=0
LogicalDesignator7=
LogicalPartID7=1
DocumentName7=VariableBuckBoost.SchDoc
ChannelName7=2
UniqueID7=\CTYERADY\GDTGUGWI
PhysicalDesignator7=R52
PhysicalDesignatorLocked7=1
LogicalDesignator8=C10
LogicalPartID8=1
DocumentName8=VariableBuckBoost.SchDoc
ChannelName8=2
UniqueID8=\CTYERADY\GUMRMBVQ
PhysicalDesignator8=C62
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=VariableBuckBoost.SchDoc
ChannelName9=2
UniqueID9=\CTYERADY\HQLWCQTP
PhysicalDesignator9=R46
PhysicalDesignatorLocked9=0
LogicalDesignator10=C12
LogicalPartID10=1
DocumentName10=VariableBuckBoost.SchDoc
ChannelName10=2
UniqueID10=\CTYERADY\HTLYXGJF
PhysicalDesignator10=C55
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=VariableBuckBoost.SchDoc
ChannelName11=2
UniqueID11=\CTYERADY\HXXYHTVT
PhysicalDesignator11=C68
PhysicalDesignatorLocked11=0
LogicalDesignator12=C16
LogicalPartID12=1
DocumentName12=VariableBuckBoost.SchDoc
ChannelName12=2
UniqueID12=\CTYERADY\HYOSXWMF
PhysicalDesignator12=C65
PhysicalDesignatorLocked12=0
LogicalDesignator13=C17
LogicalPartID13=1
DocumentName13=VariableBuckBoost.SchDoc
ChannelName13=2
UniqueID13=\CTYERADY\IYSNVOAE
PhysicalDesignator13=C66
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=VariableBuckBoost.SchDoc
ChannelName14=2
UniqueID14=\CTYERADY\JLYCKUNX
PhysicalDesignator14=C53
PhysicalDesignatorLocked14=0
LogicalDesignator15=C11
LogicalPartID15=1
DocumentName15=VariableBuckBoost.SchDoc
ChannelName15=2
UniqueID15=\CTYERADY\LNJAFKNH
PhysicalDesignator15=C57
PhysicalDesignatorLocked15=0
LogicalDesignator16=
LogicalPartID16=1
DocumentName16=VariableBuckBoost.SchDoc
ChannelName16=2
UniqueID16=\CTYERADY\LOPGJMYP
PhysicalDesignator16=R52
PhysicalDesignatorLocked16=1
LogicalDesignator17=C13
LogicalPartID17=1
DocumentName17=VariableBuckBoost.SchDoc
ChannelName17=2
UniqueID17=\CTYERADY\LXCYMBIC
PhysicalDesignator17=C58
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=VariableBuckBoost.SchDoc
ChannelName18=2
UniqueID18=\CTYERADY\MAWXXHIR
PhysicalDesignator18=R48
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=VariableBuckBoost.SchDoc
ChannelName19=2
UniqueID19=\CTYERADY\MEGRHLBP
PhysicalDesignator19=C69
PhysicalDesignatorLocked19=0
LogicalDesignator20=C15
LogicalPartID20=1
DocumentName20=VariableBuckBoost.SchDoc
ChannelName20=2
UniqueID20=\CTYERADY\QGFWYLWW
PhysicalDesignator20=C56
PhysicalDesignatorLocked20=0
LogicalDesignator21=R6
LogicalPartID21=1
DocumentName21=VariableBuckBoost.SchDoc
ChannelName21=2
UniqueID21=\CTYERADY\QTTRPGTE
PhysicalDesignator21=R49
PhysicalDesignatorLocked21=0
LogicalDesignator22=C9
LogicalPartID22=1
DocumentName22=VariableBuckBoost.SchDoc
ChannelName22=2
UniqueID22=\CTYERADY\QUGFUFLW
PhysicalDesignator22=C54
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=VariableBuckBoost.SchDoc
ChannelName23=2
UniqueID23=\CTYERADY\QVKGCPNJ
PhysicalDesignator23=U12
PhysicalDesignatorLocked23=0
LogicalDesignator24=C14
LogicalPartID24=1
DocumentName24=VariableBuckBoost.SchDoc
ChannelName24=2
UniqueID24=\CTYERADY\SMRGJSYL
PhysicalDesignator24=C60
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=VariableBuckBoost.SchDoc
ChannelName25=2
UniqueID25=\CTYERADY\SOODYMFO
PhysicalDesignator25=R52
PhysicalDesignatorLocked25=0
LogicalDesignator26=R4
LogicalPartID26=1
DocumentName26=VariableBuckBoost.SchDoc
ChannelName26=2
UniqueID26=\CTYERADY\TEMQOHDD
PhysicalDesignator26=R56
PhysicalDesignatorLocked26=0
LogicalDesignator27=U2
LogicalPartID27=1
DocumentName27=VariableBuckBoost.SchDoc
ChannelName27=2
UniqueID27=\CTYERADY\TLTGJMIB
PhysicalDesignator27=U10
PhysicalDesignatorLocked27=0
LogicalDesignator28=
LogicalPartID28=1
DocumentName28=VariableBuckBoost.SchDoc
ChannelName28=2
UniqueID28=\CTYERADY\WEFICDOH
PhysicalDesignator28=R48
PhysicalDesignatorLocked28=1
LogicalDesignator29=D2
LogicalPartID29=1
DocumentName29=VariableBuckBoost.SchDoc
ChannelName29=2
UniqueID29=\CTYERADY\WNXBROVG
PhysicalDesignator29=D6
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3
LogicalPartID30=1
DocumentName30=VariableBuckBoost.SchDoc
ChannelName30=2
UniqueID30=\CTYERADY\YDPHPAMG
PhysicalDesignator30=R55
PhysicalDesignatorLocked30=0
LogicalDesignator31=C18
LogicalPartID31=1
DocumentName31=VariableBuckBoost.SchDoc
ChannelName31=2
UniqueID31=\CTYERADY\YLLSNUTY
PhysicalDesignator31=C61
PhysicalDesignatorLocked31=0
LogicalDesignator32=S6
LogicalPartID32=1
DocumentName32=Hardware.SchDoc
ChannelName32=U_Hardware
UniqueID32=\DYYTNVXY\AGCNHNSK
PhysicalDesignator32=S5
PhysicalDesignatorLocked32=0
LogicalDesignator33=S1
LogicalPartID33=1
DocumentName33=Hardware.SchDoc
ChannelName33=U_Hardware
UniqueID33=\DYYTNVXY\DESCDNNW
PhysicalDesignator33=S4
PhysicalDesignatorLocked33=0
LogicalDesignator34=S2
LogicalPartID34=1
DocumentName34=Hardware.SchDoc
ChannelName34=U_Hardware
UniqueID34=\DYYTNVXY\DXYKRKIF
PhysicalDesignator34=S3
PhysicalDesignatorLocked34=0
LogicalDesignator35=S4
LogicalPartID35=1
DocumentName35=Hardware.SchDoc
ChannelName35=U_Hardware
UniqueID35=\DYYTNVXY\GAIDFQTV
PhysicalDesignator35=S1
PhysicalDesignatorLocked35=0
LogicalDesignator36=S3
LogicalPartID36=1
DocumentName36=Hardware.SchDoc
ChannelName36=U_Hardware
UniqueID36=\DYYTNVXY\GHNSVNCV
PhysicalDesignator36=S2
PhysicalDesignatorLocked36=0
LogicalDesignator37=S5
LogicalPartID37=1
DocumentName37=Hardware.SchDoc
ChannelName37=U_Hardware
UniqueID37=\DYYTNVXY\OYVKQXKM
PhysicalDesignator37=S8
PhysicalDesignatorLocked37=0
LogicalDesignator38=S8
LogicalPartID38=1
DocumentName38=Hardware.SchDoc
ChannelName38=U_Hardware
UniqueID38=\DYYTNVXY\QKSOSRTP
PhysicalDesignator38=S6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R11
LogicalPartID39=1
DocumentName39=Top.SchDoc
ChannelName39=Top
UniqueID39=\ERHVAHNQ
PhysicalDesignator39=R14
PhysicalDesignatorLocked39=0
LogicalDesignator40=R17
LogicalPartID40=1
DocumentName40=Top.SchDoc
ChannelName40=Top
UniqueID40=\HKPPTALA
PhysicalDesignator40=R36
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=VariableBuckBoost.SchDoc
ChannelName41=1
UniqueID41=\ISHFGGVI\CAVWPSLE
PhysicalDesignator41=C42
PhysicalDesignatorLocked41=0
LogicalDesignator42=L1
LogicalPartID42=1
DocumentName42=VariableBuckBoost.SchDoc
ChannelName42=1
UniqueID42=\ISHFGGVI\CQPIMSJM
PhysicalDesignator42=L2
PhysicalDesignatorLocked42=0
LogicalDesignator43=
LogicalPartID43=1
DocumentName43=VariableBuckBoost.SchDoc
ChannelName43=1
UniqueID43=\ISHFGGVI\CUMVYLJN
PhysicalDesignator43=C34
PhysicalDesignatorLocked43=1
LogicalDesignator44=C8
LogicalPartID44=1
DocumentName44=VariableBuckBoost.SchDoc
ChannelName44=1
UniqueID44=\ISHFGGVI\DNUELLIK
PhysicalDesignator44=C21
PhysicalDesignatorLocked44=0
LogicalDesignator45=
LogicalPartID45=1
DocumentName45=VariableBuckBoost.SchDoc
ChannelName45=1
UniqueID45=\ISHFGGVI\GDTGUGWI
PhysicalDesignator45=R28
PhysicalDesignatorLocked45=1
LogicalDesignator46=C10
LogicalPartID46=1
DocumentName46=VariableBuckBoost.SchDoc
ChannelName46=1
UniqueID46=\ISHFGGVI\GUMRMBVQ
PhysicalDesignator46=C35
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=VariableBuckBoost.SchDoc
ChannelName47=1
UniqueID47=\ISHFGGVI\HQLWCQTP
PhysicalDesignator47=R24
PhysicalDesignatorLocked47=0
LogicalDesignator48=C12
LogicalPartID48=1
DocumentName48=VariableBuckBoost.SchDoc
ChannelName48=1
UniqueID48=\ISHFGGVI\HTLYXGJF
PhysicalDesignator48=C26
PhysicalDesignatorLocked48=0
LogicalDesignator49=C2
LogicalPartID49=1
DocumentName49=VariableBuckBoost.SchDoc
ChannelName49=1
UniqueID49=\ISHFGGVI\HXXYHTVT
PhysicalDesignator49=C44
PhysicalDesignatorLocked49=0
LogicalDesignator50=C16
LogicalPartID50=1
DocumentName50=VariableBuckBoost.SchDoc
ChannelName50=1
UniqueID50=\ISHFGGVI\HYOSXWMF
PhysicalDesignator50=C40
PhysicalDesignatorLocked50=0
LogicalDesignator51=C17
LogicalPartID51=1
DocumentName51=VariableBuckBoost.SchDoc
ChannelName51=1
UniqueID51=\ISHFGGVI\IYSNVOAE
PhysicalDesignator51=C41
PhysicalDesignatorLocked51=0
LogicalDesignator52=C7
LogicalPartID52=1
DocumentName52=VariableBuckBoost.SchDoc
ChannelName52=1
UniqueID52=\ISHFGGVI\JLYCKUNX
PhysicalDesignator52=C23
PhysicalDesignatorLocked52=0
LogicalDesignator53=C11
LogicalPartID53=1
DocumentName53=VariableBuckBoost.SchDoc
ChannelName53=1
UniqueID53=\ISHFGGVI\LNJAFKNH
PhysicalDesignator53=C27
PhysicalDesignatorLocked53=0
LogicalDesignator54=
LogicalPartID54=1
DocumentName54=VariableBuckBoost.SchDoc
ChannelName54=1
UniqueID54=\ISHFGGVI\LOPGJMYP
PhysicalDesignator54=R28
PhysicalDesignatorLocked54=1
LogicalDesignator55=C13
LogicalPartID55=1
DocumentName55=VariableBuckBoost.SchDoc
ChannelName55=1
UniqueID55=\ISHFGGVI\LXCYMBIC
PhysicalDesignator55=C30
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=VariableBuckBoost.SchDoc
ChannelName56=1
UniqueID56=\ISHFGGVI\MAWXXHIR
PhysicalDesignator56=R29
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=VariableBuckBoost.SchDoc
ChannelName57=1
UniqueID57=\ISHFGGVI\MEGRHLBP
PhysicalDesignator57=C43
PhysicalDesignatorLocked57=0
LogicalDesignator58=C15
LogicalPartID58=1
DocumentName58=VariableBuckBoost.SchDoc
ChannelName58=1
UniqueID58=\ISHFGGVI\QGFWYLWW
PhysicalDesignator58=C25
PhysicalDesignatorLocked58=0
LogicalDesignator59=R6
LogicalPartID59=1
DocumentName59=VariableBuckBoost.SchDoc
ChannelName59=1
UniqueID59=\ISHFGGVI\QTTRPGTE
PhysicalDesignator59=R30
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=VariableBuckBoost.SchDoc
ChannelName60=1
UniqueID60=\ISHFGGVI\QUGFUFLW
PhysicalDesignator60=C22
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=1
DocumentName61=VariableBuckBoost.SchDoc
ChannelName61=1
UniqueID61=\ISHFGGVI\QVKGCPNJ
PhysicalDesignator61=U8
PhysicalDesignatorLocked61=0
LogicalDesignator62=C14
LogicalPartID62=1
DocumentName62=VariableBuckBoost.SchDoc
ChannelName62=1
UniqueID62=\ISHFGGVI\SMRGJSYL
PhysicalDesignator62=C36
PhysicalDesignatorLocked62=0
LogicalDesignator63=R1
LogicalPartID63=1
DocumentName63=VariableBuckBoost.SchDoc
ChannelName63=1
UniqueID63=\ISHFGGVI\SOODYMFO
PhysicalDesignator63=R28
PhysicalDesignatorLocked63=0
LogicalDesignator64=R4
LogicalPartID64=1
DocumentName64=VariableBuckBoost.SchDoc
ChannelName64=1
UniqueID64=\ISHFGGVI\TEMQOHDD
PhysicalDesignator64=R33
PhysicalDesignatorLocked64=0
LogicalDesignator65=U2
LogicalPartID65=1
DocumentName65=VariableBuckBoost.SchDoc
ChannelName65=1
UniqueID65=\ISHFGGVI\TLTGJMIB
PhysicalDesignator65=U5
PhysicalDesignatorLocked65=0
LogicalDesignator66=
LogicalPartID66=1
DocumentName66=VariableBuckBoost.SchDoc
ChannelName66=1
UniqueID66=\ISHFGGVI\WEFICDOH
PhysicalDesignator66=R29
PhysicalDesignatorLocked66=1
LogicalDesignator67=D2
LogicalPartID67=1
DocumentName67=VariableBuckBoost.SchDoc
ChannelName67=1
UniqueID67=\ISHFGGVI\WNXBROVG
PhysicalDesignator67=D5
PhysicalDesignatorLocked67=0
LogicalDesignator68=R3
LogicalPartID68=1
DocumentName68=VariableBuckBoost.SchDoc
ChannelName68=1
UniqueID68=\ISHFGGVI\YDPHPAMG
PhysicalDesignator68=R32
PhysicalDesignatorLocked68=0
LogicalDesignator69=C18
LogicalPartID69=1
DocumentName69=VariableBuckBoost.SchDoc
ChannelName69=1
UniqueID69=\ISHFGGVI\YLLSNUTY
PhysicalDesignator69=C34
PhysicalDesignatorLocked69=0
LogicalDesignator70=R38
LogicalPartID70=1
DocumentName70=USB.SchDoc
ChannelName70=U_USB
UniqueID70=\KCHHNCII\CNOQKYAR
PhysicalDesignator70=R21
PhysicalDesignatorLocked70=0
LogicalDesignator71=J5
LogicalPartID71=1
DocumentName71=USB.SchDoc
ChannelName71=U_USB
UniqueID71=\KCHHNCII\HKAJWCNN
PhysicalDesignator71=J3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C40
LogicalPartID72=1
DocumentName72=USB.SchDoc
ChannelName72=U_USB
UniqueID72=\KCHHNCII\KXJCLAHI
PhysicalDesignator72=C29
PhysicalDesignatorLocked72=0
LogicalDesignator73=R40
LogicalPartID73=1
DocumentName73=USB.SchDoc
ChannelName73=U_USB
UniqueID73=\KCHHNCII\LYNTNYPS
PhysicalDesignator73=R57
PhysicalDesignatorLocked73=0
LogicalDesignator74=C38
LogicalPartID74=1
DocumentName74=USB.SchDoc
ChannelName74=U_USB
UniqueID74=\KCHHNCII\MBEPHCFS
PhysicalDesignator74=C24
PhysicalDesignatorLocked74=0
LogicalDesignator75=D4
LogicalPartID75=1
DocumentName75=USB.SchDoc
ChannelName75=U_USB
UniqueID75=\KCHHNCII\MJNBDCXS
PhysicalDesignator75=D8
PhysicalDesignatorLocked75=0
LogicalDesignator76=C37
LogicalPartID76=1
DocumentName76=USB.SchDoc
ChannelName76=U_USB
UniqueID76=\KCHHNCII\OROLHJER
PhysicalDesignator76=C31
PhysicalDesignatorLocked76=0
LogicalDesignator77=C39
LogicalPartID77=1
DocumentName77=USB.SchDoc
ChannelName77=U_USB
UniqueID77=\KCHHNCII\PUSEWGCA
PhysicalDesignator77=C28
PhysicalDesignatorLocked77=0
LogicalDesignator78=J7
LogicalPartID78=1
DocumentName78=USB.SchDoc
ChannelName78=U_USB
UniqueID78=\KCHHNCII\SBUWUNKL
PhysicalDesignator78=J6
PhysicalDesignatorLocked78=0
LogicalDesignator79=D3
LogicalPartID79=1
DocumentName79=USB.SchDoc
ChannelName79=U_USB
UniqueID79=\KCHHNCII\VCFOIDSI
PhysicalDesignator79=D4
PhysicalDesignatorLocked79=0
LogicalDesignator80=U7
LogicalPartID80=1
DocumentName80=USB.SchDoc
ChannelName80=U_USB
UniqueID80=\KCHHNCII\XHKBDXIG
PhysicalDesignator80=U6
PhysicalDesignatorLocked80=0
LogicalDesignator81=R37
LogicalPartID81=1
DocumentName81=USB.SchDoc
ChannelName81=U_USB
UniqueID81=\KCHHNCII\YVKKBTUS
PhysicalDesignator81=R25
PhysicalDesignatorLocked81=0
LogicalDesignator82=R18
LogicalPartID82=1
DocumentName82=Top.SchDoc
ChannelName82=Top
UniqueID82=\KDBDIHTP
PhysicalDesignator82=R51
PhysicalDesignatorLocked82=0
LogicalDesignator83=J3
LogicalPartID83=1
DocumentName83=Top.SchDoc
ChannelName83=Top
UniqueID83=\KRKNWDTY
PhysicalDesignator83=J7
PhysicalDesignatorLocked83=0
LogicalDesignator84=R22
LogicalPartID84=1
DocumentName84=PowerIn.SchDoc
ChannelName84=U_PowerIn
UniqueID84=\LVWINGNX\AULMTAMM
PhysicalDesignator84=R3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R13
LogicalPartID85=1
DocumentName85=PowerIn.SchDoc
ChannelName85=U_PowerIn
UniqueID85=\LVWINGNX\CRMQESML
PhysicalDesignator85=R54
PhysicalDesignatorLocked85=0
LogicalDesignator86=C21
LogicalPartID86=1
DocumentName86=PowerIn.SchDoc
ChannelName86=U_PowerIn
UniqueID86=\LVWINGNX\CWARPSMJ
PhysicalDesignator86=C59
PhysicalDesignatorLocked86=0
LogicalDesignator87=C19
LogicalPartID87=1
DocumentName87=PowerIn.SchDoc
ChannelName87=U_PowerIn
UniqueID87=\LVWINGNX\EVBXYWFW
PhysicalDesignator87=C64
PhysicalDesignatorLocked87=0
LogicalDesignator88=U5
LogicalPartID88=1
DocumentName88=PowerIn.SchDoc
ChannelName88=U_PowerIn
UniqueID88=\LVWINGNX\HLSLANOR
PhysicalDesignator88=U1
PhysicalDesignatorLocked88=0
LogicalDesignator89=D1
LogicalPartID89=1
DocumentName89=PowerIn.SchDoc
ChannelName89=U_PowerIn
UniqueID89=\LVWINGNX\KCKDJWTQ
PhysicalDesignator89=D2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R15
LogicalPartID90=1
DocumentName90=PowerIn.SchDoc
ChannelName90=U_PowerIn
UniqueID90=\LVWINGNX\LMBJMLIF
PhysicalDesignator90=R47
PhysicalDesignatorLocked90=0
LogicalDesignator91=J4
LogicalPartID91=1
DocumentName91=PowerIn.SchDoc
ChannelName91=U_PowerIn
UniqueID91=\LVWINGNX\LXPFLFMP
PhysicalDesignator91=J1
PhysicalDesignatorLocked91=0
LogicalDesignator92=U3
LogicalPartID92=1
DocumentName92=PowerIn.SchDoc
ChannelName92=U_PowerIn
UniqueID92=\LVWINGNX\PETATPWK
PhysicalDesignator92=U11
PhysicalDesignatorLocked92=0
LogicalDesignator93=C20
LogicalPartID93=1
DocumentName93=PowerIn.SchDoc
ChannelName93=U_PowerIn
UniqueID93=\LVWINGNX\QOCCCYOK
PhysicalDesignator93=C63
PhysicalDesignatorLocked93=0
LogicalDesignator94=R29
LogicalPartID94=1
DocumentName94=PowerIn.SchDoc
ChannelName94=U_PowerIn
UniqueID94=\LVWINGNX\RICLJPLC
PhysicalDesignator94=R45
PhysicalDesignatorLocked94=0
LogicalDesignator95=L2
LogicalPartID95=1
DocumentName95=PowerIn.SchDoc
ChannelName95=U_PowerIn
UniqueID95=\LVWINGNX\YFSUIWLV
PhysicalDesignator95=L5
PhysicalDesignatorLocked95=0
LogicalDesignator96=R14
LogicalPartID96=1
DocumentName96=PowerIn.SchDoc
ChannelName96=U_PowerIn
UniqueID96=\LVWINGNX\YNFDTSFH
PhysicalDesignator96=R53
PhysicalDesignatorLocked96=0
LogicalDesignator97=R12
LogicalPartID97=1
DocumentName97=Top.SchDoc
ChannelName97=Top
UniqueID97=\MUNPGIXI
PhysicalDesignator97=R15
PhysicalDesignatorLocked97=0
LogicalDesignator98=C3
LogicalPartID98=1
DocumentName98=VariableBuckBoost.SchDoc
ChannelName98=0
UniqueID98=\PORYXYQT\CAVWPSLE
PhysicalDesignator98=C15
PhysicalDesignatorLocked98=0
LogicalDesignator99=L1
LogicalPartID99=1
DocumentName99=VariableBuckBoost.SchDoc
ChannelName99=0
UniqueID99=\PORYXYQT\CQPIMSJM
PhysicalDesignator99=L1
PhysicalDesignatorLocked99=0
LogicalDesignator100=
LogicalPartID100=1
DocumentName100=VariableBuckBoost.SchDoc
ChannelName100=0
UniqueID100=\PORYXYQT\CUMVYLJN
PhysicalDesignator100=C9
PhysicalDesignatorLocked100=1
LogicalDesignator101=C8
LogicalPartID101=1
DocumentName101=VariableBuckBoost.SchDoc
ChannelName101=0
UniqueID101=\PORYXYQT\DNUELLIK
PhysicalDesignator101=C1
PhysicalDesignatorLocked101=0
LogicalDesignator102=
LogicalPartID102=1
DocumentName102=VariableBuckBoost.SchDoc
ChannelName102=0
UniqueID102=\PORYXYQT\GDTGUGWI
PhysicalDesignator102=R9
PhysicalDesignatorLocked102=1
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=VariableBuckBoost.SchDoc
ChannelName103=0
UniqueID103=\PORYXYQT\GUMRMBVQ
PhysicalDesignator103=C10
PhysicalDesignatorLocked103=0
LogicalDesignator104=R5
LogicalPartID104=1
DocumentName104=VariableBuckBoost.SchDoc
ChannelName104=0
UniqueID104=\PORYXYQT\HQLWCQTP
PhysicalDesignator104=R4
PhysicalDesignatorLocked104=0
LogicalDesignator105=C12
LogicalPartID105=1
DocumentName105=VariableBuckBoost.SchDoc
ChannelName105=0
UniqueID105=\PORYXYQT\HTLYXGJF
PhysicalDesignator105=C5
PhysicalDesignatorLocked105=0
LogicalDesignator106=C2
LogicalPartID106=1
DocumentName106=VariableBuckBoost.SchDoc
ChannelName106=0
UniqueID106=\PORYXYQT\HXXYHTVT
PhysicalDesignator106=C16
PhysicalDesignatorLocked106=0
LogicalDesignator107=C16
LogicalPartID107=1
DocumentName107=VariableBuckBoost.SchDoc
ChannelName107=0
UniqueID107=\PORYXYQT\HYOSXWMF
PhysicalDesignator107=C11
PhysicalDesignatorLocked107=0
LogicalDesignator108=C17
LogicalPartID108=1
DocumentName108=VariableBuckBoost.SchDoc
ChannelName108=0
UniqueID108=\PORYXYQT\IYSNVOAE
PhysicalDesignator108=C12
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=VariableBuckBoost.SchDoc
ChannelName109=0
UniqueID109=\PORYXYQT\JLYCKUNX
PhysicalDesignator109=C3
PhysicalDesignatorLocked109=0
LogicalDesignator110=C11
LogicalPartID110=1
DocumentName110=VariableBuckBoost.SchDoc
ChannelName110=0
UniqueID110=\PORYXYQT\LNJAFKNH
PhysicalDesignator110=C6
PhysicalDesignatorLocked110=0
LogicalDesignator111=
LogicalPartID111=1
DocumentName111=VariableBuckBoost.SchDoc
ChannelName111=0
UniqueID111=\PORYXYQT\LOPGJMYP
PhysicalDesignator111=R9
PhysicalDesignatorLocked111=1
LogicalDesignator112=C13
LogicalPartID112=1
DocumentName112=VariableBuckBoost.SchDoc
ChannelName112=0
UniqueID112=\PORYXYQT\LXCYMBIC
PhysicalDesignator112=C7
PhysicalDesignatorLocked112=0
LogicalDesignator113=R2
LogicalPartID113=1
DocumentName113=VariableBuckBoost.SchDoc
ChannelName113=0
UniqueID113=\PORYXYQT\MAWXXHIR
PhysicalDesignator113=R10
PhysicalDesignatorLocked113=0
LogicalDesignator114=C1
LogicalPartID114=1
DocumentName114=VariableBuckBoost.SchDoc
ChannelName114=0
UniqueID114=\PORYXYQT\MEGRHLBP
PhysicalDesignator114=C17
PhysicalDesignatorLocked114=0
LogicalDesignator115=C15
LogicalPartID115=1
DocumentName115=VariableBuckBoost.SchDoc
ChannelName115=0
UniqueID115=\PORYXYQT\QGFWYLWW
PhysicalDesignator115=C4
PhysicalDesignatorLocked115=0
LogicalDesignator116=R6
LogicalPartID116=1
DocumentName116=VariableBuckBoost.SchDoc
ChannelName116=0
UniqueID116=\PORYXYQT\QTTRPGTE
PhysicalDesignator116=R5
PhysicalDesignatorLocked116=0
LogicalDesignator117=C9
LogicalPartID117=1
DocumentName117=VariableBuckBoost.SchDoc
ChannelName117=0
UniqueID117=\PORYXYQT\QUGFUFLW
PhysicalDesignator117=C2
PhysicalDesignatorLocked117=0
LogicalDesignator118=U1
LogicalPartID118=1
DocumentName118=VariableBuckBoost.SchDoc
ChannelName118=0
UniqueID118=\PORYXYQT\QVKGCPNJ
PhysicalDesignator118=U3
PhysicalDesignatorLocked118=0
LogicalDesignator119=C14
LogicalPartID119=1
DocumentName119=VariableBuckBoost.SchDoc
ChannelName119=0
UniqueID119=\PORYXYQT\SMRGJSYL
PhysicalDesignator119=C8
PhysicalDesignatorLocked119=0
LogicalDesignator120=R1
LogicalPartID120=1
DocumentName120=VariableBuckBoost.SchDoc
ChannelName120=0
UniqueID120=\PORYXYQT\SOODYMFO
PhysicalDesignator120=R9
PhysicalDesignatorLocked120=0
LogicalDesignator121=R4
LogicalPartID121=1
DocumentName121=VariableBuckBoost.SchDoc
ChannelName121=0
UniqueID121=\PORYXYQT\TEMQOHDD
PhysicalDesignator121=R13
PhysicalDesignatorLocked121=0
LogicalDesignator122=U2
LogicalPartID122=1
DocumentName122=VariableBuckBoost.SchDoc
ChannelName122=0
UniqueID122=\PORYXYQT\TLTGJMIB
PhysicalDesignator122=U2
PhysicalDesignatorLocked122=0
LogicalDesignator123=
LogicalPartID123=1
DocumentName123=VariableBuckBoost.SchDoc
ChannelName123=0
UniqueID123=\PORYXYQT\WEFICDOH
PhysicalDesignator123=R10
PhysicalDesignatorLocked123=1
LogicalDesignator124=D2
LogicalPartID124=1
DocumentName124=VariableBuckBoost.SchDoc
ChannelName124=0
UniqueID124=\PORYXYQT\WNXBROVG
PhysicalDesignator124=D1
PhysicalDesignatorLocked124=0
LogicalDesignator125=R3
LogicalPartID125=1
DocumentName125=VariableBuckBoost.SchDoc
ChannelName125=0
UniqueID125=\PORYXYQT\YDPHPAMG
PhysicalDesignator125=R12
PhysicalDesignatorLocked125=0
LogicalDesignator126=C18
LogicalPartID126=1
DocumentName126=VariableBuckBoost.SchDoc
ChannelName126=0
UniqueID126=\PORYXYQT\YLLSNUTY
PhysicalDesignator126=C9
PhysicalDesignatorLocked126=0
LogicalDesignator127=R9
LogicalPartID127=1
DocumentName127=Top.SchDoc
ChannelName127=Top
UniqueID127=\QKLBAFMJ
PhysicalDesignator127=R27
PhysicalDesignatorLocked127=0
LogicalDesignator128=R16
LogicalPartID128=1
DocumentName128=Top.SchDoc
ChannelName128=Top
UniqueID128=\UBLOWXHJ
PhysicalDesignator128=R34
PhysicalDesignatorLocked128=0
LogicalDesignator129=J2
LogicalPartID129=1
DocumentName129=Top.SchDoc
ChannelName129=Top
UniqueID129=\UIPFHWQD
PhysicalDesignator129=J5
PhysicalDesignatorLocked129=0
LogicalDesignator130=R30
LogicalPartID130=1
DocumentName130=MCU.SchDoc
ChannelName130=U_MCU
UniqueID130=\UUFUXWNO\AHSCJYYM
PhysicalDesignator130=R22
PhysicalDesignatorLocked130=0
LogicalDesignator131=R45
LogicalPartID131=1
DocumentName131=MCU.SchDoc
ChannelName131=U_MCU
UniqueID131=\UUFUXWNO\AMRPMBLY
PhysicalDesignator131=R2
PhysicalDesignatorLocked131=0
LogicalDesignator132=
LogicalPartID132=1
DocumentName132=MCU.SchDoc
ChannelName132=U_MCU
UniqueID132=\UUFUXWNO\AUHGQVHX
PhysicalDesignator132=R41
PhysicalDesignatorLocked132=1
LogicalDesignator133=R33
LogicalPartID133=1
DocumentName133=MCU.SchDoc
ChannelName133=U_MCU
UniqueID133=\UUFUXWNO\BNYAHYNN
PhysicalDesignator133=R16
PhysicalDesignatorLocked133=0
LogicalDesignator134=R24
LogicalPartID134=1
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\UUFUXWNO\CCDUMGRO
PhysicalDesignator134=R43
PhysicalDesignatorLocked134=0
LogicalDesignator135=C26
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\UUFUXWNO\CSFTPUJL
PhysicalDesignator135=C48
PhysicalDesignatorLocked135=0
LogicalDesignator136=U8
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\UUFUXWNO\CULTBLNN
PhysicalDesignator136=U7
PhysicalDesignatorLocked136=0
LogicalDesignator137=R48
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\UUFUXWNO\ETTTHPRM
PhysicalDesignator137=R18
PhysicalDesignatorLocked137=0
LogicalDesignator138=
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\UUFUXWNO\FTUNRFMP
PhysicalDesignator138=R20
PhysicalDesignatorLocked138=1
LogicalDesignator139=R25
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\UUFUXWNO\FVRSVPCW
PhysicalDesignator139=R39
PhysicalDesignatorLocked139=0
LogicalDesignator140=C29
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\UUFUXWNO\GHYIPKRO
PhysicalDesignator140=C45
PhysicalDesignatorLocked140=0
LogicalDesignator141=R47
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\UUFUXWNO\GNYUBIYC
PhysicalDesignator141=R41
PhysicalDesignatorLocked141=0
LogicalDesignator142=C31
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\UUFUXWNO\GSAYOIYE
PhysicalDesignator142=C52
PhysicalDesignatorLocked142=0
LogicalDesignator143=C34
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\UUFUXWNO\HBBMENSH
PhysicalDesignator143=C39
PhysicalDesignatorLocked143=0
LogicalDesignator144=C35
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\UUFUXWNO\HIQKOVHY
PhysicalDesignator144=C38
PhysicalDesignatorLocked144=0
LogicalDesignator145=R35
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\UUFUXWNO\INPLOBVH
PhysicalDesignator145=R37
PhysicalDesignatorLocked145=0
LogicalDesignator146=C28
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\UUFUXWNO\JEQPFDLN
PhysicalDesignator146=C32
PhysicalDesignatorLocked146=0
LogicalDesignator147=C22
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\UUFUXWNO\JMYVKBJC
PhysicalDesignator147=C19
PhysicalDesignatorLocked147=0
LogicalDesignator148=R26
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\UUFUXWNO\KDNXUUKS
PhysicalDesignator148=R38
PhysicalDesignatorLocked148=0
LogicalDesignator149=R23
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\UUFUXWNO\KILHAROU
PhysicalDesignator149=R44
PhysicalDesignatorLocked149=0
LogicalDesignator150=C32
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\UUFUXWNO\KPBWKAQM
PhysicalDesignator150=C46
PhysicalDesignatorLocked150=0
LogicalDesignator151=R46
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\UUFUXWNO\LHWRNWFU
PhysicalDesignator151=R20
PhysicalDesignatorLocked151=0
LogicalDesignator152=R36
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\UUFUXWNO\LMHQPRCU
PhysicalDesignator152=R23
PhysicalDesignatorLocked152=0
LogicalDesignator153=J6
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\UUFUXWNO\LMNDTNUT
PhysicalDesignator153=J4
PhysicalDesignatorLocked153=0
LogicalDesignator154=C33
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\UUFUXWNO\NCBUMBMA
PhysicalDesignator154=C49
PhysicalDesignatorLocked154=0
LogicalDesignator155=R31
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\UUFUXWNO\NETDKFFF
PhysicalDesignator155=R8
PhysicalDesignatorLocked155=0
LogicalDesignator156=C23
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\UUFUXWNO\NHBLALIU
PhysicalDesignator156=C18
PhysicalDesignatorLocked156=0
LogicalDesignator157=
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=U_MCU
UniqueID157=\UUFUXWNO\NLIMFNGP
PhysicalDesignator157=R2
PhysicalDesignatorLocked157=1
LogicalDesignator158=R44
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=U_MCU
UniqueID158=\UUFUXWNO\NORROSUD
PhysicalDesignator158=R40
PhysicalDesignatorLocked158=0
LogicalDesignator159=U6
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=U_MCU
UniqueID159=\UUFUXWNO\OXFIPGWF
PhysicalDesignator159=U9
PhysicalDesignatorLocked159=0
LogicalDesignator160=R39
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=U_MCU
UniqueID160=\UUFUXWNO\PKIIKDMJ
PhysicalDesignator160=R11
PhysicalDesignatorLocked160=0
LogicalDesignator161=R28
LogicalPartID161=1
DocumentName161=MCU.SchDoc
ChannelName161=U_MCU
UniqueID161=\UUFUXWNO\RYQQTSKV
PhysicalDesignator161=R42
PhysicalDesignatorLocked161=0
LogicalDesignator162=R27
LogicalPartID162=1
DocumentName162=MCU.SchDoc
ChannelName162=U_MCU
UniqueID162=\UUFUXWNO\SAROGPYM
PhysicalDesignator162=R35
PhysicalDesignatorLocked162=0
LogicalDesignator163=C24
LogicalPartID163=1
DocumentName163=MCU.SchDoc
ChannelName163=U_MCU
UniqueID163=\UUFUXWNO\SGVWQNTA
PhysicalDesignator163=C13
PhysicalDesignatorLocked163=0
LogicalDesignator164=C5
LogicalPartID164=1
DocumentName164=MCU.SchDoc
ChannelName164=U_MCU
UniqueID164=\UUFUXWNO\TWFQHBYV
PhysicalDesignator164=C14
PhysicalDesignatorLocked164=0
LogicalDesignator165=C27
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=U_MCU
UniqueID165=\UUFUXWNO\TXBWXRFN
PhysicalDesignator165=C50
PhysicalDesignatorLocked165=0
LogicalDesignator166=R34
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=U_MCU
UniqueID166=\UUFUXWNO\ULXMTOTT
PhysicalDesignator166=R31
PhysicalDesignatorLocked166=0
LogicalDesignator167=R41
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=U_MCU
UniqueID167=\UUFUXWNO\USVCDKAF
PhysicalDesignator167=R1
PhysicalDesignatorLocked167=0
LogicalDesignator168=D5
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=U_MCU
UniqueID168=\UUFUXWNO\VLYUXIEH
PhysicalDesignator168=D3
PhysicalDesignatorLocked168=0
LogicalDesignator169=C25
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=U_MCU
UniqueID169=\UUFUXWNO\VOEUGPLH
PhysicalDesignator169=C47
PhysicalDesignatorLocked169=0
LogicalDesignator170=R42
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=U_MCU
UniqueID170=\UUFUXWNO\WFHMCKJW
PhysicalDesignator170=R19
PhysicalDesignatorLocked170=0
LogicalDesignator171=R32
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=U_MCU
UniqueID171=\UUFUXWNO\XFGBTDWS
PhysicalDesignator171=R17
PhysicalDesignatorLocked171=0
LogicalDesignator172=C36
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=U_MCU
UniqueID172=\UUFUXWNO\YDELNOVU
PhysicalDesignator172=C37
PhysicalDesignatorLocked172=0
LogicalDesignator173=C4
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=U_MCU
UniqueID173=\UUFUXWNO\YFEJGDTF
PhysicalDesignator173=C20
PhysicalDesignatorLocked173=0
LogicalDesignator174=C30
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=U_MCU
UniqueID174=\UUFUXWNO\YKJQHJRL
PhysicalDesignator174=C33
PhysicalDesignatorLocked174=0
LogicalDesignator175=R19
LogicalPartID175=1
DocumentName175=Top.SchDoc
ChannelName175=Top
UniqueID175=\VVNGHHJT
PhysicalDesignator175=R50
PhysicalDesignatorLocked175=0
LogicalDesignator176=J1
LogicalPartID176=1
DocumentName176=Top.SchDoc
ChannelName176=Top
UniqueID176=\XLTIRAVV
PhysicalDesignator176=J2
PhysicalDesignatorLocked176=0
LogicalDesignator177=R20
LogicalPartID177=1
DocumentName177=Top.SchDoc
ChannelName177=Top
UniqueID177=\YUTBMJTL
PhysicalDesignator177=R58
PhysicalDesignatorLocked177=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


