<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXj-Sd-1HU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hydra-->
        <scene sceneID="i87-oe-Ni5">
            <objects>
                <viewController title="Hydra" id="lXj-Sd-1HU" customClass="HydraViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dc2-Wk-jz8"/>
                        <viewControllerLayoutGuide type="bottom" id="42K-jN-iL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgg-Cc-9sA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-wp-9D9" customClass="VoltageInputDisplayView" customModule="Hydra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-yn-Tcx">
                                        <rect key="frame" x="8" y="8" width="46" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="V">
                                                <attributes>
                                                    <font key="NSFont" size="50" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="in">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-d7-g57">
                                        <rect key="frame" x="227" y="8" width="179" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-OV-jAX" customClass="PaddedLabel" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="62" y="8" width="55" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Cutoff
0.000 V</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gf6-OV-jAX" firstAttribute="top" secondItem="xjc-wp-9D9" secondAttribute="top" constant="8" id="KNk-PK-esw"/>
                                    <constraint firstAttribute="bottom" secondItem="FVR-d7-g57" secondAttribute="bottom" constant="8" id="OeY-wW-wxQ"/>
                                    <constraint firstItem="EKw-yn-Tcx" firstAttribute="top" secondItem="xjc-wp-9D9" secondAttribute="top" constant="8" id="Zw2-A7-VTa"/>
                                    <constraint firstAttribute="trailing" secondItem="FVR-d7-g57" secondAttribute="trailing" constant="8" id="jD3-W2-sCk"/>
                                    <constraint firstItem="EKw-yn-Tcx" firstAttribute="leading" secondItem="xjc-wp-9D9" secondAttribute="leading" constant="8" id="nwy-8V-aNs"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf6-OV-jAX" secondAttribute="bottom" constant="8" id="p5K-qv-Lxx"/>
                                    <constraint firstItem="Gf6-OV-jAX" firstAttribute="leading" secondItem="EKw-yn-Tcx" secondAttribute="trailing" constant="8" id="v7d-av-kQT"/>
                                    <constraint firstItem="FVR-d7-g57" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gf6-OV-jAX" secondAttribute="trailing" constant="8" id="vSj-kg-I8n"/>
                                    <constraint firstItem="FVR-d7-g57" firstAttribute="top" secondItem="xjc-wp-9D9" secondAttribute="top" constant="8" id="wiy-vs-ttU"/>
                                    <constraint firstAttribute="bottom" secondItem="EKw-yn-Tcx" secondAttribute="bottom" constant="8" id="x5b-Sq-8kv"/>
                                </constraints>
                                <connections>
                                    <outlet property="cutoffLabel" destination="Gf6-OV-jAX" id="1vb-mw-QK9"/>
                                    <outlet property="title" destination="EKw-yn-Tcx" id="28J-td-uEi"/>
                                    <outlet property="voltageLabel" destination="FVR-d7-g57" id="pEx-kb-msb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-9B-DTP" customClass="VoltageOutputDisplayView" customModule="Hydra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-hp-jcv">
                                        <rect key="frame" x="8" y="8" width="81" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="V1">
                                                <attributes>
                                                    <font key="NSFont" size="50" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="out">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="30V-3o-28D" customClass="PaddedLabel" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="97" y="8" width="78" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Current
0.000 mA</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-v1-kMK">
                                        <rect key="frame" x="227" y="8" width="179" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-za-zis" customClass="PaddedLabel" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="97" y="80" width="78" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0.000 mA">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-rV-Ajw" userLabel="OnOffView">
                                        <rect key="frame" x="8" y="76" width="81" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-uf-1Aw">
                                                <rect key="frame" x="25" y="4" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ggw-uf-1Aw" firstAttribute="top" secondItem="CO0-rV-Ajw" secondAttribute="top" constant="4" id="NiQ-uv-JDJ"/>
                                            <constraint firstItem="Ggw-uf-1Aw" firstAttribute="centerX" secondItem="CO0-rV-Ajw" secondAttribute="centerX" id="hmR-OK-fX9"/>
                                            <constraint firstAttribute="height" secondItem="Ggw-uf-1Aw" secondAttribute="height" constant="8" id="pRk-PT-fw8"/>
                                            <constraint firstItem="Ggw-uf-1Aw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CO0-rV-Ajw" secondAttribute="leading" constant="4" id="pTv-OZ-wSu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-wW-49h">
                                        <rect key="frame" x="344" y="80" width="62" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0.000 V">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CO0-rV-Ajw" firstAttribute="leading" secondItem="2Rl-hp-jcv" secondAttribute="leading" id="2Ua-eQ-psG"/>
                                    <constraint firstItem="fyb-v1-kMK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30V-3o-28D" secondAttribute="trailing" constant="8" id="2xg-DE-bdm"/>
                                    <constraint firstItem="2Rl-hp-jcv" firstAttribute="top" secondItem="aU2-9B-DTP" secondAttribute="top" constant="8" id="48L-Xq-p3z"/>
                                    <constraint firstAttribute="trailing" secondItem="fyb-v1-kMK" secondAttribute="trailing" constant="8" id="5XR-IB-Uko"/>
                                    <constraint firstItem="2Rl-hp-jcv" firstAttribute="leading" secondItem="aU2-9B-DTP" secondAttribute="leading" constant="8" id="B5j-zm-2Bs"/>
                                    <constraint firstItem="CRy-za-zis" firstAttribute="leading" secondItem="30V-3o-28D" secondAttribute="leading" id="DUZ-p5-J1o"/>
                                    <constraint firstItem="30V-3o-28D" firstAttribute="top" secondItem="aU2-9B-DTP" secondAttribute="top" constant="8" id="TGt-Ak-F9P"/>
                                    <constraint firstItem="30V-3o-28D" firstAttribute="height" secondItem="2Rl-hp-jcv" secondAttribute="height" id="TvQ-YK-nV6"/>
                                    <constraint firstItem="CO0-rV-Ajw" firstAttribute="top" secondItem="2Rl-hp-jcv" secondAttribute="bottom" constant="8" id="bjA-se-BQp"/>
                                    <constraint firstItem="CRy-za-zis" firstAttribute="trailing" secondItem="30V-3o-28D" secondAttribute="trailing" id="fKo-lL-Nw0"/>
                                    <constraint firstAttribute="trailing" secondItem="h4Q-wW-49h" secondAttribute="trailing" constant="8" id="hj4-MU-WNl"/>
                                    <constraint firstItem="CO0-rV-Ajw" firstAttribute="width" secondItem="2Rl-hp-jcv" secondAttribute="width" id="hw2-wZ-9Xl"/>
                                    <constraint firstItem="30V-3o-28D" firstAttribute="leading" secondItem="2Rl-hp-jcv" secondAttribute="trailing" constant="8" id="kVi-qh-GKw"/>
                                    <constraint firstAttribute="bottom" secondItem="CO0-rV-Ajw" secondAttribute="bottom" constant="8" id="qn2-jm-60D"/>
                                    <constraint firstItem="CRy-za-zis" firstAttribute="baseline" secondItem="Ggw-uf-1Aw" secondAttribute="baseline" id="sQh-Ij-65T"/>
                                    <constraint firstItem="fyb-v1-kMK" firstAttribute="top" secondItem="aU2-9B-DTP" secondAttribute="top" constant="8" id="uw6-Lu-oda"/>
                                    <constraint firstItem="h4Q-wW-49h" firstAttribute="baseline" secondItem="Ggw-uf-1Aw" secondAttribute="baseline" id="y9B-wS-2dM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="channel">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="currentLabel" destination="30V-3o-28D" id="y1z-k0-OLM"/>
                                    <outlet property="currentTargetLabel" destination="CRy-za-zis" id="POn-xN-Lnq"/>
                                    <outlet property="modeLabel" destination="Ggw-uf-1Aw" id="vaj-Ka-uEW"/>
                                    <outlet property="title" destination="2Rl-hp-jcv" id="cLd-v9-ynR"/>
                                    <outlet property="voltageLabel" destination="fyb-v1-kMK" id="uD2-Wd-NHD"/>
                                    <outlet property="voltageTargetLabel" destination="h4Q-wW-49h" id="PtP-H3-J9h"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81A-am-Dfd">
                                <rect key="frame" x="336" y="692" width="78" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XsR-PE-FRD"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="lXj-Sd-1HU" eventType="touchUpInside" id="AnR-GJ-bRc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-zf-6Fl" customClass="VoltageOutputDisplayView" customModule="Hydra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="354" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-w0-EvU">
                                        <rect key="frame" x="8" y="8" width="81" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="V1">
                                                <attributes>
                                                    <font key="NSFont" size="50" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="out">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-jK-GkP" customClass="PaddedLabel" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="97" y="8" width="78" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Current
0.000 mA</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-ja-T6H">
                                        <rect key="frame" x="227" y="8" width="179" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-If-zOx" customClass="PaddedLabel" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="97" y="80" width="78" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0.000 mA">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48f-B3-xbe" userLabel="OnOffView">
                                        <rect key="frame" x="8" y="76" width="81" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-1r-HUQ">
                                                <rect key="frame" x="25" y="4" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="WM3-1r-HUQ" secondAttribute="height" constant="8" id="HGb-xd-ZCb"/>
                                            <constraint firstItem="WM3-1r-HUQ" firstAttribute="top" secondItem="48f-B3-xbe" secondAttribute="top" constant="4" id="KD5-qX-bcA"/>
                                            <constraint firstItem="WM3-1r-HUQ" firstAttribute="centerX" secondItem="48f-B3-xbe" secondAttribute="centerX" id="LR6-sF-xjW"/>
                                            <constraint firstItem="WM3-1r-HUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48f-B3-xbe" secondAttribute="leading" constant="4" id="loh-r1-Cp2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-Ay-Pec">
                                        <rect key="frame" x="344" y="80" width="62" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0.000 V">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="48f-B3-xbe" firstAttribute="top" secondItem="nLZ-w0-EvU" secondAttribute="bottom" constant="8" id="0oN-Qs-xDm"/>
                                    <constraint firstItem="GrR-ja-T6H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQF-jK-GkP" secondAttribute="trailing" constant="8" id="3st-bI-Ke3"/>
                                    <constraint firstItem="48f-B3-xbe" firstAttribute="leading" secondItem="nLZ-w0-EvU" secondAttribute="leading" id="53g-5z-81Y"/>
                                    <constraint firstItem="48f-B3-xbe" firstAttribute="width" secondItem="nLZ-w0-EvU" secondAttribute="width" id="9EH-BR-UGN"/>
                                    <constraint firstItem="MQF-jK-GkP" firstAttribute="height" secondItem="nLZ-w0-EvU" secondAttribute="height" id="9RZ-vj-Fes"/>
                                    <constraint firstItem="MQF-jK-GkP" firstAttribute="leading" secondItem="nLZ-w0-EvU" secondAttribute="trailing" constant="8" id="D47-I8-9o5"/>
                                    <constraint firstItem="MQF-jK-GkP" firstAttribute="top" secondItem="Yd7-zf-6Fl" secondAttribute="top" constant="8" id="InR-pk-Wbh"/>
                                    <constraint firstItem="nLZ-w0-EvU" firstAttribute="leading" secondItem="Yd7-zf-6Fl" secondAttribute="leading" constant="8" id="K3j-ez-VRq"/>
                                    <constraint firstAttribute="bottom" secondItem="48f-B3-xbe" secondAttribute="bottom" constant="8" id="K5G-U4-6kp"/>
                                    <constraint firstItem="7EB-If-zOx" firstAttribute="trailing" secondItem="MQF-jK-GkP" secondAttribute="trailing" id="TAE-qs-7gK"/>
                                    <constraint firstAttribute="trailing" secondItem="GrR-ja-T6H" secondAttribute="trailing" constant="8" id="UhC-Ss-MVo"/>
                                    <constraint firstItem="3tV-Ay-Pec" firstAttribute="baseline" secondItem="WM3-1r-HUQ" secondAttribute="baseline" id="VXj-or-m0G"/>
                                    <constraint firstItem="GrR-ja-T6H" firstAttribute="top" secondItem="Yd7-zf-6Fl" secondAttribute="top" constant="8" id="YcT-tA-deD"/>
                                    <constraint firstItem="7EB-If-zOx" firstAttribute="leading" secondItem="MQF-jK-GkP" secondAttribute="leading" id="aR1-dA-ftd"/>
                                    <constraint firstItem="nLZ-w0-EvU" firstAttribute="top" secondItem="Yd7-zf-6Fl" secondAttribute="top" constant="8" id="giH-4J-2zF"/>
                                    <constraint firstItem="7EB-If-zOx" firstAttribute="baseline" secondItem="WM3-1r-HUQ" secondAttribute="baseline" id="kSW-gT-HDG"/>
                                    <constraint firstAttribute="trailing" secondItem="3tV-Ay-Pec" secondAttribute="trailing" constant="8" id="q6k-CO-892"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="channel">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="currentLabel" destination="MQF-jK-GkP" id="Zdt-eh-GTf"/>
                                    <outlet property="currentTargetLabel" destination="7EB-If-zOx" id="l7y-6U-TE4"/>
                                    <outlet property="modeLabel" destination="WM3-1r-HUQ" id="oza-pn-awG"/>
                                    <outlet property="title" destination="nLZ-w0-EvU" id="z2h-Bg-AVQ"/>
                                    <outlet property="voltageLabel" destination="GrR-ja-T6H" id="C43-ed-eBc"/>
                                    <outlet property="voltageTargetLabel" destination="3tV-Ay-Pec" id="3rr-0I-Uum"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ios-ps-HLN" customClass="VoltageOutputDisplayView" customModule="Hydra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="233" width="414" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-cg-kuP">
                                        <rect key="frame" x="8" y="8" width="81" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="V1">
                                                <attributes>
                                                    <font key="NSFont" size="50" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="out">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="up8-nM-UrN" customClass="PaddedLabel" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="97" y="8" width="78" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Current
0.000 mA</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-jB-L90">
                                        <rect key="frame" x="227" y="8" width="179" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-7Y-QO0" customClass="PaddedLabel" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="97" y="80" width="78" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0.000 mA">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-Vh-fXu" userLabel="OnOffView">
                                        <rect key="frame" x="8" y="76" width="81" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-FC-QIF">
                                                <rect key="frame" x="25" y="4" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Lqg-FC-QIF" secondAttribute="height" constant="8" id="3nB-s1-D3I"/>
                                            <constraint firstItem="Lqg-FC-QIF" firstAttribute="top" secondItem="YSd-Vh-fXu" secondAttribute="top" constant="4" id="4iq-EM-GAt"/>
                                            <constraint firstItem="Lqg-FC-QIF" firstAttribute="centerX" secondItem="YSd-Vh-fXu" secondAttribute="centerX" id="5km-NF-5Sc"/>
                                            <constraint firstItem="Lqg-FC-QIF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSd-Vh-fXu" secondAttribute="leading" constant="4" id="OzZ-sM-lVT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-oS-faS">
                                        <rect key="frame" x="344" y="80" width="62" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0.000 V">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d6b-7Y-QO0" firstAttribute="baseline" secondItem="Lqg-FC-QIF" secondAttribute="baseline" id="7YR-Rt-P0y"/>
                                    <constraint firstItem="d6b-7Y-QO0" firstAttribute="trailing" secondItem="up8-nM-UrN" secondAttribute="trailing" id="AP8-Om-L8L"/>
                                    <constraint firstItem="W1s-oS-faS" firstAttribute="baseline" secondItem="Lqg-FC-QIF" secondAttribute="baseline" id="CnG-sx-FNa"/>
                                    <constraint firstItem="YSd-Vh-fXu" firstAttribute="leading" secondItem="hDb-cg-kuP" secondAttribute="leading" id="FBr-Uc-SKO"/>
                                    <constraint firstItem="YSd-Vh-fXu" firstAttribute="top" secondItem="hDb-cg-kuP" secondAttribute="bottom" constant="8" id="G11-mT-umI"/>
                                    <constraint firstItem="CAD-jB-L90" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="up8-nM-UrN" secondAttribute="trailing" constant="8" id="MoU-Mr-x1m"/>
                                    <constraint firstItem="hDb-cg-kuP" firstAttribute="top" secondItem="ios-ps-HLN" secondAttribute="top" constant="8" id="PCg-L2-C3h"/>
                                    <constraint firstItem="d6b-7Y-QO0" firstAttribute="leading" secondItem="up8-nM-UrN" secondAttribute="leading" id="XT5-f5-HN1"/>
                                    <constraint firstAttribute="bottom" secondItem="YSd-Vh-fXu" secondAttribute="bottom" constant="8" id="Y3g-iF-89l"/>
                                    <constraint firstItem="up8-nM-UrN" firstAttribute="height" secondItem="hDb-cg-kuP" secondAttribute="height" id="Yix-Mb-i4X"/>
                                    <constraint firstAttribute="trailing" secondItem="W1s-oS-faS" secondAttribute="trailing" constant="8" id="ZsO-Lc-JCi"/>
                                    <constraint firstItem="up8-nM-UrN" firstAttribute="leading" secondItem="hDb-cg-kuP" secondAttribute="trailing" constant="8" id="cCh-Vf-Uil"/>
                                    <constraint firstItem="up8-nM-UrN" firstAttribute="top" secondItem="ios-ps-HLN" secondAttribute="top" constant="8" id="gcc-Ff-k6h"/>
                                    <constraint firstItem="hDb-cg-kuP" firstAttribute="leading" secondItem="ios-ps-HLN" secondAttribute="leading" constant="8" id="hKC-He-gs0"/>
                                    <constraint firstItem="CAD-jB-L90" firstAttribute="top" secondItem="ios-ps-HLN" secondAttribute="top" constant="8" id="jqk-pZ-iKI"/>
                                    <constraint firstItem="YSd-Vh-fXu" firstAttribute="width" secondItem="hDb-cg-kuP" secondAttribute="width" id="l3U-kC-FKf"/>
                                    <constraint firstAttribute="trailing" secondItem="CAD-jB-L90" secondAttribute="trailing" constant="8" id="pHx-LX-WMo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="channel">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="currentLabel" destination="up8-nM-UrN" id="4Pb-NL-16A"/>
                                    <outlet property="currentTargetLabel" destination="d6b-7Y-QO0" id="qWa-Nb-Kco"/>
                                    <outlet property="modeLabel" destination="Lqg-FC-QIF" id="bhP-0r-cqu"/>
                                    <outlet property="title" destination="hDb-cg-kuP" id="flF-3a-9n1"/>
                                    <outlet property="voltageLabel" destination="CAD-jB-L90" id="2w4-Ek-11G"/>
                                    <outlet property="voltageTargetLabel" destination="W1s-oS-faS" id="9Qb-Iy-8NR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42K-jN-iL1" firstAttribute="top" secondItem="81A-am-Dfd" secondAttribute="bottom" id="40Q-9x-Qeo"/>
                            <constraint firstItem="aU2-9B-DTP" firstAttribute="top" secondItem="xjc-wp-9D9" secondAttribute="bottom" constant="8" id="7YJ-nx-VPx"/>
                            <constraint firstAttribute="trailing" secondItem="xjc-wp-9D9" secondAttribute="trailing" id="A01-tn-ox4"/>
                            <constraint firstItem="Yd7-zf-6Fl" firstAttribute="top" secondItem="ios-ps-HLN" secondAttribute="bottom" constant="8" id="AWA-ux-Hfn"/>
                            <constraint firstAttribute="trailing" secondItem="Yd7-zf-6Fl" secondAttribute="trailing" id="AwU-II-kCS"/>
                            <constraint firstItem="ios-ps-HLN" firstAttribute="leading" secondItem="kgg-Cc-9sA" secondAttribute="leading" id="FBI-Ek-PQi"/>
                            <constraint firstAttribute="trailing" secondItem="aU2-9B-DTP" secondAttribute="trailing" id="Kxe-CU-fdv"/>
                            <constraint firstItem="ios-ps-HLN" firstAttribute="top" secondItem="aU2-9B-DTP" secondAttribute="bottom" constant="8" id="Lhy-VN-kQ5"/>
                            <constraint firstItem="Yd7-zf-6Fl" firstAttribute="leading" secondItem="kgg-Cc-9sA" secondAttribute="leading" id="Pfm-kg-S8d"/>
                            <constraint firstItem="xjc-wp-9D9" firstAttribute="leading" secondItem="kgg-Cc-9sA" secondAttribute="leading" id="Rjb-L6-twZ"/>
                            <constraint firstItem="aU2-9B-DTP" firstAttribute="leading" secondItem="kgg-Cc-9sA" secondAttribute="leading" id="YO3-1p-lyo"/>
                            <constraint firstAttribute="trailing" secondItem="ios-ps-HLN" secondAttribute="trailing" id="mGB-nZ-xwJ"/>
                            <constraint firstAttribute="trailing" secondItem="81A-am-Dfd" secondAttribute="trailing" id="myQ-g0-szx"/>
                            <constraint firstItem="xjc-wp-9D9" firstAttribute="top" secondItem="dc2-Wk-jz8" secondAttribute="bottom" constant="8" id="nez-We-FIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="voltageInputDisplay" destination="xjc-wp-9D9" id="2hW-Yj-ZOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDj-sz-GBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="197.28260869565219"/>
        </scene>
    </scenes>
</document>
