{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hydra todo\
\
delete the NSLogs\
check the TODO's\
\
display the input voltage\
update the LVCutoff.\
\
Check app backgrounding and BT off/on\
	When app is placed in the background, the updates stop!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	When BT is toggled off then on, the updates stop!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
iGate Discovery Protocol\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 2015-11-12 14:26:03.805 Hydra[7221:3877995] discoverServices: (\
    "Generic Access Profile",\
    "B5161D82-AAB0-4E55-8D96-C59D816E6971"\
)\
\
2015-11-12 14:26:38.909 Hydra[7224:3878369] discoverCharacteristics: (\
    Report\
) for <CBService: 0x175ef1e0, isPrimary = YES, UUID = B5161D82-AAB0-4E55-8D96-C59D816E6971>\
\
\
\
}